{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 MSI Properties, LLC has been serving the Greater Nashville Area since 2005. We are committed to excellence not only in the construction projects and roofing repairs we do, but in our service to you. Whether it is minor repairs, home remodeling, or full roof replacements MSI strives to provide you an experience that will make you our customer and friend for life.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Services Offered\
\pard\pardeftab720\sa419

\fs18 \cf0 Cleaning & Maid Services\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Clean Gutters & Downspouts\
{\listtext	\'95	}Clean Roof\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Disaster Recovery Services\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Water Removal Recovery\
{\listtext	\'95	}Fire or Smoke Damage Recovery\
{\listtext	\'95	}Storm or Wind Damage Recovery\
{\listtext	\'95	}Earthquake Damage Recovery\
{\listtext	\'95	}Dry-rot, Water or Pest Damage Repair\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Gutters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Seamless Metal Gutter Install\
{\listtext	\'95	}Seamless Metal Gutter Repair\
{\listtext	\'95	}Copper Gutter Install\
{\listtext	\'95	}Copper Gutter Repair\
{\listtext	\'95	}Galvanized Gutter Install\
{\listtext	\'95	}Galvanized Gutter Repair\
{\listtext	\'95	}PVC Gutter Install\
{\listtext	\'95	}PVC Gutter Repair\
{\listtext	\'95	}Wood Gutter Install\
{\listtext	\'95	}Wood Gutter Repair\
{\listtext	\'95	}Gutter Covers & Accessories Install\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Home Inspection\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Roofing Inspection\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Painting\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Metal Roof Paint\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Power Washing\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}\
\pard\pardeftab720\sa419

\b\fs18 \cf0 Roofing\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Asphalt Shingle Roof Install\
{\listtext	\'95	}Asphalt Shingle Roof Repair\
{\listtext	\'95	}Roof Sealant Application\
{\listtext	\'95	}Flat Foam / Single Ply Roof Install\
{\listtext	\'95	}Flat Foam / Single Ply Roof Repair\
{\listtext	\'95	}Metal Roof Install\
{\listtext	\'95	}Metal Roof Repair\
{\listtext	\'95	}Natural Slate Roof Install\
{\listtext	\'95	}Natural Slate Roof Repair\
{\listtext	\'95	}Traditional Tile Roof Install\
{\listtext	\'95	}Traditional Tile Roof Repair\
{\listtext	\'95	}Wood Shake Roofing Install\
{\listtext	\'95	}Wood Shake Repair\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Service Area\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Nashville\
{\listtext	\'95	}Murfreesboro\
{\listtext	\'95	}Franklin\
{\listtext	\'95	}Cookeville\
{\listtext	\'95	}Clarksville\
{\listtext	\'95	}Antioch\
{\listtext	\'95	}Madison\
{\listtext	\'95	}Goodlettsville\
{\listtext	\'95	}Lebanon\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \ul See All >}}\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Areas of Expertise\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Remodeling and Additions projects\
{\listtext	\'95	}Kitchens, Bathrooms and Basements\
{\listtext	\'95	}Repairs for Wind Damage\
{\listtext	\'95	}Roofing and siding\
}