{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Monday, March 31\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school \
9:00	Joe goes to NSS presentations until mid-afternoon\
3:00	Joe picks Elena up from school\'97Elena has dinner\
4:10	Joe takes Elena to 4:30 gymnastics	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5010\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
6:30	Annie home\
7:30 	Joe picks up Em after PEAs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
7:30	Annie picks up Elena from gym\
\
Things to remember: 		Joe off this week		Prep for Wed dinner\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Tuesday, April 1\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school \
3:00	Joe picks Elena up from school\'97Elena has dinner\
4:10	Joe takes Elena to 4:30 gymnastics\
6:00	Annie leaves after work reception\'97goes to River Campus\
6:00	Em plays BHS at River Campus LAX\'97Joe goes to game\
	Dinner on your own\
7:30 	Annie picks up Elena from gym\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Things to remember: 	Put out garbage bin AND RECYCLING	Joe off this week\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Prep for dinner tomorrow--marinate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Wednesday, April 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school \
4:30	Joe picks Elena up from aftercare\
5:30	Joe picks up Em from River campus after LAX\
6:00	Lisa Merkel-Holguin and Carlos here for dinner\
	\
Things to remember: Joe off this week		Uncle Patrick\'92s birthday\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Thursday, April 3\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school\
8:15 	Lucie to vet\
12:30	Joe picks up Em and Ms. Sachs from USN after school\
12:45	Em conference\'97lunch Annie, Joe and Ms. Sachs at Mediterranean\
3:00	Joe takes Em home and gets Elena in carline\
4:00	Elena to dentist, Joe drives\
Dinner brought to you by ______________________\
6:00	Annie home after meeting\
\
Things to remember:		Joe off this week	Em half day\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Friday, April 4\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives to work\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school \
3:00	Joe picks Elena up from school\'97Elena has dinner\
4:10	Joe takes Elena to 4:30 gymnastics\
6:30	Annie works at gym PNO til 10 pm; Elena stays with Annie\
\
Things to remember: 	Joe off this week  	Em no school\
				\
Shepright Daily Schedule				
\b\fs32 \expnd0\expndtw0\kerning0
Weekend, April 5-6\

\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Saturday\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone 8:40	leave for gym\
12:30	pick up from gym\
3:30	Em prom photos at Dragon Park\
7:30	Em presentation at USN prom\'97take pix\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul Sunday\expnd0\expndtw0\kerning0
\ulnone \
9:30	Church\
11:00	Sunday school\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\page \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Monday, April 7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives to work 			Em gets ride to Sr. picnic with Naomi\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work IN FRANKLIN\
3:00	Annie picks Elena up from school\'97Elena has dinner\
4:10	Annie takes Elena to 4:30 gymnastics	\
	Em gets ride to USN, takes bus to River Campus\
4:30	Em in JV LAX game at River Campus, then bus back to PEAs\
4:30	Annie works at home 				\
	Dinner brought to you by Annie \
7:30	Joe picks up Elena from gym\
7:30	Annie picks up Em from PEAs\
8:00	UK game\'97NCAA finals\
\
Things to remember: 	Em no school		Joe\'92s first day at Lonely Planet\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Tuesday, April 8\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
3:00	John Cate picks Elena up from school\'97Elena has dinner and takes Elena to 4:30 gymnastics \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
5:30	Annie picks up Em from River Campus after LAX\
	Dinner brought to you by Annie\
??	Joe home\
7:30 	Annie picks up Elena from gym\
\
Things to remember: 	Put out garbage bin-- Elena take gym stuff and snack to school	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Wednesday, April 9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
4:30	Joe picks Elena up from aftercare\
5:30	Joe picks up Em from River Campus after LAX\
	Dinner brought to you by ____________________\
6:00	Annie home\
	\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Thursday, April 10\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school\
4:30	Stasia picks Elena up from aftercare\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
	How does Em get to LAX game?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb1 \expnd0\expndtw0\kerning0
5:30	Annie picks Elena up from Stasia\'92s\
7:00	Em JV Lax game in Franklin\'97Joe takes her food & watches game\
Dinner brought to you by ______________________\
\
Things to remember:		\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Friday, April 11\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
3:00	Annie picks Elena up from school\'97Elena has dinner\
4:10	Annie takes Elena to 4:30 gymnastics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
5:30?	Annie picks up Em from school?\cb1 \expnd0\expndtw0\kerning0
\
	Dinner brought to you by ________________________\
7:30	Annie picks up Elena from gym\
\
Things to remember: \
\
Shepright Daily Schedule				
\b\fs32 \expnd0\expndtw0\kerning0
Weekend, April 12-13\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul Saturday\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone 8:40	take Elena to gym\
12:30	Pick Elena up from gym\
6:30	Annie to St. A\'92s cottage dinner at Strayhorns\'92 home\'97take taco dip?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul Sunday\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone 9:30	Eucharist and Cantata\'97get there early!		No Sunday school\
5:00	Dinner at Stasia and Cameron\'92s\'97games after\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\page \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Monday, April 14\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work \
3:00	Annie picks Elena up from school\'97Elena has dinner\
4:10	Annie takes Elena to 4:30 gymnastics	\
4:30	Annie works at home 				\
	Dinner brought to you by Annie \
7:30	Joe picks up Elena from gym\
7:30 	Annie picks up Em from PEAs\
\
Things to remember: 	Elena group photo day\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Tuesday, April 15\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
3:00	Joe picks Elena up from school\'97Elena has dinner\
4:10	Joe takes Elena to 4:30 gymnastics\
6:00	Joe picks up Em from River Campus after LAX (blue/maroon game)\
6:00	Annie to work meeting at Vanderbilt all evening\
	Dinner on your own\
7:30 	Joe picks up Elena from gym\
9:30	Annie home after work meeting\
\
Things to remember: 	BRIAN GETS HERE!!			\
				Put out garbage bin			\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Wednesday, April 16\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Joe drives Em to school then goes to work\
7:20	Elena does 20 minutes of reading\
8:40	Annie takes Elena to 9:00 appt at Dr. Mukundan\'92s office, then to school\
10:45	leave Mukundan\'92s office\
1:30	Em off school\'97half day; walk to Annie\'92s office and get car\
3:00	Brian or Em picks Elena up from school--carline\
5:30 or after	\cb2 \expnd0\expndtw0\kerning0
Everyone\cb1 \expnd0\expndtw0\kerning0
 pick Annie up from work \cb2 \expnd0\expndtw0\kerning0
and go out to dinner\cb1 \expnd0\expndtw0\kerning0
\
Time?	Joe meets everyone at restaurant\
\
To remember: 	Make taco dip for tomorrow	\
\
\
\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Thursday, April 17\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\'97TAKE TACO DIP\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
4:30	Joe picks Elena up from aftercare, pick up Bri?, go to River Campus\
	Em bus to LAX game\
5:00	LAX game vs. Hendersonville at River Campus\'97SENIOR NIGHT\
6:15	Sr night dinner at River Campus\'97TAKE TACO DIP\
\
Things to remember:		Aunt Sarah\'92s bday	Holy Thursday	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Elena Battle of Nashville tour\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Friday, April 18\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
3:00	Brian picks Elena up from school\'97Elena has dinner\
4:10	Brian takes Elena to 4:30 gymnastics\
5:30	Annie picks up Em at USN after LAX\
7:30	Annie picks up Elena after gym			Good Friday\
\
Shepright Daily Schedule				
\b\fs32 \expnd0\expndtw0\kerning0
Weekend, April 19-20\

\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul Saturday\expnd0\expndtw0\kerning0
\ulnone 			Grandma and Grandpa arrive\expnd0\expndtw0\kerning0
\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone 3:00	Em does PEA apps until 6 p.m.\
	Dinner: spaghetti and meatballs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul Sunday\expnd0\expndtw0\kerning0
\ulnone 							Happy Easter!\
8:30	leave for church\
9:30	Easter Sunday service at Benton Chapel--pot luck snacks reception to follow\
	Egg hunt at home		Cookout dinner at Percy Priest Lake\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Monday, April 21\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\
7:45	Joe drives Elena to school then goes to work 	Grandma and Grandpa head home\
1:50	Em gets out of school & does PEA apps\
2:40	Annie leaves Vanderbilt to pick up Elena\
3:00	Annie picks Elena up from school\'97Elena has dinner\
4:10	Annie takes Elena to 4:30 gymnastics then works at home, makes dinner	\
Time?	\cb2 \expnd0\expndtw0\kerning0
Someone\cb1 \expnd0\expndtw0\kerning0
 picks up Em from USN\
7:30	Joe picks up Elena from gym\
Things to remember: 	Em half day; do PEA apps after school (pick up time?)\
				Elena standardized testing week			Elena library							\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Tuesday, April 22\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
3:00	\cb2 \expnd0\expndtw0\kerning0
TBD\cb1 \expnd0\expndtw0\kerning0
 picks Elena up from school\'97Elena has dinner\
4:10	\cb2 \expnd0\expndtw0\kerning0
TBD\cb1 \expnd0\expndtw0\kerning0
 takes Elena to 4:30 gymnastics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
5:30	Annie picks up Em from River Campus after LAX\cb1 \expnd0\expndtw0\kerning0
\
	Dinner on your own\
7:30 	Annie picks up Elena from gym\
\
Things to remember: 	Put out garbage bin			Elena take swim stuff\
				Elena standardized testing week							\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Wednesday, April 23\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
4:30	Joe picks Elena up from aftercare\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
5:30	Joe picks up Em from River Campus after LAX\cb1 \expnd0\expndtw0\kerning0
\
\
				Elena standardized testing week		Bap\'92s angel day	\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Thursday, April 24\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\'97Em takes travel stuff for TJCL\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
	Em gets ride to Murphreesboro with Julianna for TJCL\
4:30	Joe picks Elena up from aftercare\
\
Dinner brought to you by ______________________\
6:00	Annie home after work\
\
Things to remember:		Em TJCL in Murphreesboro overnight\
				Elena standardized testing week	Elena Frist, theatre attire			\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Friday, April 25\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives to work\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
3:00	\cb2 \expnd0\expndtw0\kerning0
TBD\cb1 \expnd0\expndtw0\kerning0
 picks Elena up from school\'97Elena has dinner\
4:10	\cb2 \expnd0\expndtw0\kerning0
TBD\cb1 \expnd0\expndtw0\kerning0
 takes Elena to 4:30 gymnastics\
6:45	Annie \cb2 \expnd0\expndtw0\kerning0
(and Joe?)\cb1 \expnd0\expndtw0\kerning0
 to gym parent meeting, then pick up Elena after gym \
\
Things to remember:   Em TJCL in Murphreesboro overnight\
				Elena standardized testing week					\
\
Shepright Daily Schedule				
\b\fs32 \expnd0\expndtw0\kerning0
Weekend, April 26-27\

\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul Saturday\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone 8:40	take Elena to gym\
12:30	Pick Elena up from gym\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
Time?	Pick up Em from TJCL in Murphreesboro?  Or ride home with Julianna?\cb1 \expnd0\expndtw0\kerning0
\
Time?	Em to Zeitgeist\
\cb2 \expnd0\expndtw0\kerning0
Time? Child care person arrives to partner with Elena?	\
Time?	Annie and Joe to Listen to Your Mother at TPAC??\cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul Sunday\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone 9:30	church\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Monday, April 28\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work \
3:00	\cb2 \expnd0\expndtw0\kerning0
Annie\cb1 \expnd0\expndtw0\kerning0
 picks Elena up from school\'97Elena has dinner\
4:10	\cb2 \expnd0\expndtw0\kerning0
Annie\cb1 \expnd0\expndtw0\kerning0
 takes Elena to 4:30 gymnastics	\
4:30	Annie works at home 				\
	Dinner brought to you by Annie \
	Em JV LAX at Fr. Ryan, then bus back to PEAs\
7:30	Joe picks up Elena from gym\
7:30	Annie picks up Em after PEAs\
\
Things to remember: 	Elena start packing for trip\
									\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Tuesday, April 29\

\b0\fs24 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:20	Elena does 20 minutes of reading\
7:45	Joe drives Elena to school then goes to work\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
3:00	Joe picks Elena up from school\'97Elena has dinner\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
4:10	Joe takes Elena to 4:30 gymnastics\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
5:30	Joe picks up Em from River Campus after LAX\cb1 \expnd0\expndtw0\kerning0
\
	Dinner on your own\
7:30 	Annie picks up Elena from gym\
\
Things to remember: 	Put out garbage bin		Elena pack for trip\
								\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Wednesday, April 30\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work \
7:45	Joe drives Elena to school then goes to work\'97Elena takes travel stuff for trip\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
5:30	Annie picks up Em from River Campus after LAX\cb1 \expnd0\expndtw0\kerning0
?\
6:30	Annie home after work meeting?\
\
	Elena at Land Between the Lakes\
				\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Thursday, May 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives Em to school then goes to work\
7:20	Elena does 20 minutes of reading\
8:00	Joe goes to work\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
??	Em pickup?\cb1 \expnd0\expndtw0\kerning0
 Lax playoffs\
Dinner brought to you by ______________________\
\
Things to remember:			Elena at Land Between the Lakes\
\
						\
\
Shepright Daily Schedule					
\b\fs32 \expnd0\expndtw0\kerning0
Friday, May 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
7:00	Annie drives goes to work\
7:45	Joe goes to work\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
3:00	Joe picks Elena up from school\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Elena doesn\'92t go to gym\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 \expnd0\expndtw0\kerning0
??	Em pickup?\cb1 \expnd0\expndtw0\kerning0
 Lax playoffs\
\
Things to remember:   	Elena comes home from Land Between the Lakes\
				\
\
Shepright Daily Schedule				
\b\fs32 \expnd0\expndtw0\kerning0
Weekend, May 3-4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul Saturday\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone 8:40	take Elena to gym\
12:30	Pick Elena up from gym\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul Sunday\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone 9:30	church\
\
\
\
COMING UP\'85.\
Tues May 13, 7 pm, Roman and Nyro movie at Belcourt \
May 8\'97Elena day trip to Bells Bend, take sack lunch\
May 15\'97Elena Tenn State Museum, theatre attire\
May 19\'97Poetry reading and Tenn Landmark Fair at 5:30 pm\
\
\
}